plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
/*apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/

android {
    compileSdkVersion 33
    //buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    // implementation project(path: ':nativetemplates')

    // ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.2.4'

    // facebook
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    // admob adapter
    implementation 'com.ironsource.adapters:admobadapter:4.3.29'

    // startapp
    implementation 'com.startapp:inapp-sdk:4.10.0'

    // unityads
    implementation 'com.unity3d.ads:unity-ads:4.3.0'

    // mopub
    /*implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }*/

    // implementation project(':nativetemplates')


    //implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"





    // ADMOST
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.admost.sdk:amr:2.6.5'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.admost.sdk:adcolony-adapter:4.8.0.3.a31'
    //implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.admost.sdk:admob-gt-19.7.0-adapter:1.0.8.a31'
    implementation 'com.admost.sdk:applovin-adapter:11.4.4.a31'
    implementation 'com.admost.sdk:facebook-adapter:6.11.0.1.a31'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.admost.sdk:ironsource-adapter:7.2.3.1.a31'
    //implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.admost.sdk:startapp-adapter:4.10.0.a31'




    // APPLOVIN
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:adcolony-adapter:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'
}