plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
/*apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/

android {
    compileSdkVersion 33
    //buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false

            /*shrinkResources true
            minifyEnabled true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"


    // google service
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation project(path: ':nativetemplates')

    // startapp
    // implementation 'com.startapp:inapp-sdk:4.10.2'

    // IRONSOURCE
    // implementation 'com.ironsource.sdk:mediationsdk:7.2.5'

    /*
    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'

    // Add AdMob and Ad Manager Network
    // implementation 'com.google.android.gms:play-services-ads:21.0.0' // yukarıda çağırdık
    implementation 'com.ironsource.adapters:admobadapter:4.3.30'

    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.33'
    //implementation 'com.applovin:applovin-sdk:11.4.4' // aşağıda çağırdık

    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.37'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    // Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.14'
    implementation 'com.pangle.global:ads-sdk:4.5.0.4'

    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.22'
    implementation 'com.unity3d.ads:unity-ads:4.3.0'

    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'
*/

    // APPLOVIN
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:adcolony-adapter:+'
    implementation 'com.applovin.mediation:fyber-adapter:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:mintegral-adapter:+' // admostla beraber sorun çıkıyor
    implementation 'com.applovin.mediation:bytedance-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'

}