# androidadmanager

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.safedk/: app_sdks.lst  hashes.safedk  list.enc  plugin.properties  proguard-safedk.pro
.safedk/dex/: SafeDKAndroid-5.12.2.dex  SafeDKAndroid-5.6.14.dex  SafeDKAndroid-5.8.2.dex  SafeDKAndroid-5.9.12.dex  SafeDKAndroid-5.9.13.dex  SafeDKAndroid-5.9.15.dex  SafeDKAndroid-5.9.16.dex  SafeDKAndroid-6.0.7.dex  SafeDKAndroid-6.1.1.dex  SafeDKAndroid-6.1.2.dex
admanager/: build.gradle  build.gradle.kts
admanager/src/androidTest/java/com/helikanonlib/admanager/: ExampleInstrumentedTest.kt
admanager/src/main/: AndroidManifest.xml
admanager/src/main/java/com/helikanonlib/admanager/: AdListeners.kt  AdManager.kt  AdModels.kt  AdPlatformWrapper.kt  AdsLoadingCustomView.kt  Utils.kt
admanager/src/main/java/com/helikanonlib/admanager/admobnativetemplates/: NativeTemplateStyle.java  TemplateView.java
admanager/src/main/java/com/helikanonlib/admanager/adplatform_helpers/: AdmobAppOpenAdManager.kt  AppOpenAdManager.kt
admanager/src/main/java/com/helikanonlib/admanager/adplatforms/: AdmobAdWrapper.kt  AdmostAdWrapper.kt  ApplovinAdWrapper.kt  FacebookAdWrapper.kt  IronSourceAdWrapper.kt  MopubAdWrapper.kt  StartappAdWrapper.kt  UnityAdsAdWrapper.kt
admanager/src/main/res/drawable/: bg_primary_rounded.xml
admanager/src/main/res/layout/: admanager_loading.xml  admob_native_medium.xml  admob_native_medium_template.xml  admob_native_medium_template_view.xml  admob_native_small.xml  admob_native_small_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
admanager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
admanager/src/test/java/com/helikanonlib/admanager/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/helikanonlibsample/admanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helikanonlibsample/admanager/: EmptyActivity.kt  JavaSampleActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_empty.xml  activity_java_sample_activity.xml  activity_main.xml  admob_native_small_template.xml  gnt_medium_template_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/helikanonlibsample/admanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: .gitignore  build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_rounded_button.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
nativetemplates/src/main/res/values/: attrs.xml
