// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // ironsource
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
            // aşağıdaki content satırını mopub ve onesignal aynı projede olduğunda hata verdiği için koyduk. çözdü
            // https://github.com/mopub/mopub-android-sdk/issues/290#issuecomment-521563964
            content {
                includeGroupByRegex "com\\.moat.*"
            }
        } // mopub
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}