// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "maven-publish"

buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()

        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        // maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // ironsource
        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }


        /*maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
            // aşağıdaki content satırını mopub ve onesignal aynı projede olduğunda hata verdiği için koyduk. çözdü
            // https://github.com/mopub/mopub-android-sdk/issues/290#issuecomment-521563964
            content {
                includeGroupByRegex "com\\.moat.*"
            }
        } // mopub*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}