plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'applovin-quality-service'
}

applovin {
    apiKey "yOGLuhTmu0KZ0hihHeBgrZlHF622HDt9VSgLv1WrypvzRupBc5ZH141KQvOmP_4oXHtUG2DSFDaB5utqcD_XyT"
}

/*apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/
//apply plugin: 'com.google.gms.google-services'  // if admob active enable this line and add app/google-services.json

android {
    compileSdkVersion 33
    // buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.helikanonlibsample.admanager"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 36
        versionName "3.106"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [
                admobAppId: 'ca-app-pub-3940256099942544~3347511713'
        ]
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // lifecycle
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    // admob
    //implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation project(path: ':nativetemplates')

    implementation project(path: ':admanager')
    //implementation project(path: ':nativetemplates')


    // for ironsource and inmobi
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    // ///////////////////////////////////////////////////////////////////////////////////////// ADS
    // ///////////////////////////////////////////////////////////////////////////////////////// ADS
    // ///////////////////////////////////////////////////////////////////////////////////////// ADS

    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.11'
    implementation 'com.adcolony:sdk:4.8.0'

    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.33'
    implementation 'com.applovin:applovin-sdk:11.4.4'

    // Add Chartboost Network
    //implementation 'com.ironsource.adapters:chartboostadapter:4.3.7'
    //implementation 'com.chartboost:chartboost-sdk:8.2.1'

    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.22'
    // implementation 'com.unity3d.ads:unity-ads:3.7.5'

    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
    implementation 'com.vungle:publisher-sdk-android:6.12.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////




}