<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  This is your template view -->
    <com.helikanonlib.admanager.admobnativetemplates.TemplateView
        android:id="@+id/admanager_native_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gnt_template_type="@layout/admob_native_medium_template_view" />
</LinearLayout>